---
on:
  workflow_call:

jobs:
  compose-lint:
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        run: apt-get update && apt-get install -y yamllint
      - name: Setup NodeJS
        uses: actions/setup-node@395ad3262231945c25e8478fd5baf05154b1d79f # v6.1.0
        with:
          node-version: '24.x'
      - name: Checkout repository
        uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6.0.1
      - name: Lint all YAML files
        run: |
          yamllint -f github -d "{extends: default, rules: {line-length: {max: 160, level: warning}}}" -- $(git ls-files '*compose.yaml' '*compose.yml')
      - name: Lint compose files
        uses: docker-compose-linter/dclint-github-action@18659f6a7956706cb67cf9c1ad5e55f4352cbc17 # v1.6.0
        with:
          max-warnings: 0
